{
  "name": "inventory-suit",
  "private": true,
  "version": "1.6.7",
  "type": "module",
  "main": "electron.cjs",
  "scripts": {
  "dev": "cross-env NODE_ENV=development concurrently -k \"vite --port 8080\" \"wait-on http://localhost:8080 && nodemon\"",
  "build:preload": "tsc src/main/preload.ts --outDir dist --esModuleInterop --module commonjs",
    "clean:out": "powershell -NoLogo -NoProfile -Command \"if (Test-Path out) { Write-Host 'Eliminando carpeta out...'; Remove-Item -Recurse -Force out; Start-Sleep -Milliseconds 300 }\"",
    "kill:app": "powershell -NoLogo -NoProfile -Command \"Get-Process -Name 'Inventario Pro' -ErrorAction SilentlyContinue | Stop-Process -Force\"",
  "dev:electron": "cross-env NODE_ENV=development concurrently -k \"vite --port 8080\" \"wait-on http://localhost:8080 && nodemon\"",
    "dev:main": "cross-env NODE_ENV=development nodemon",
    "build": "tsc --skipLibCheck --noEmit false && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "db:migration:new": "supabase migration new",
    "db:migration:apply": "supabase migration up",
    "db:link": "supabase link --project-ref nwsnxceydflfkrylyzud",
    "db:migration:apply:remote": "supabase db push",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:win": "electron-forge make",
    "release:win": "npm run kill:app && npm run clean:out && npm run build:preload && npm run build && cross-env NODE_ENV=production electron-forge make",
    "release:win:single": "npm run release:win && powershell -NoLogo -NoProfile -Command \"New-Item -ItemType Directory -Force -Path release | Out-Null; $f = Get-ChildItem -Path out/make/squirrel.windows/x64 -Filter '*Setup*.exe' | Sort-Object LastWriteTime -Descending | Select-Object -First 1; if ($f) { Copy-Item $f.FullName -Destination release/ -Force; Write-Host 'Copiado instalador a release/' $f.Name } else { Write-Host 'No se encontró Setup exe.' }; if (Test-Path out/inventory-suit-win32-x64) { Remove-Item -Recurse -Force out/inventory-suit-win32-x64; Write-Host 'Carpeta empaquetada eliminada.' }\"",
    "release:win2": "node scripts/release-win.cjs",
    "build:windows": "npm run clean:out && npm run build:preload && npm run build && npm run make:win",
    "release:stable": "npm version patch -m \"chore: bump to v%%s [release]\" && git push && git push --tags",
    "release:tag:patch": "npm version patch -m 'chore: release v%s' && git push && git push --tags",
    "release:tag:minor": "npm version minor -m 'chore: release v%s' && git push && git push --tags",
    "release:tag:major": "npm version major -m 'chore: release v%s' && git push && git push --tags"
  },
  "keywords": [
    "inventario",
    "electron",
    "vite",
    "react"
  ],
  "author": "SuitCore",
  "license": "MIT",
  "description": "Aplicación de gestión de inventario.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Limpi23/inventory-pro-sc"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.15.3",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^27.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "node-pg-migrate": "^7.9.1",
  "postcss": "^8.5.3",
  "nodemon": "^3.1.4",
    "supabase": "^2.22.6",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-electron": "^0.14.1",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-radio-group": "^1.3.6",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-toast": "^1.2.11",
    "@supabase/supabase-js": "^2.49.4",
    "@types/papaparse": "^5.3.15",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-log": "^5.4.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.6.2",
    "lucide-react": "^0.503.0",
    "papaparse": "^5.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.56.1",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^6.17.0",
    "react-to-print": "^3.1.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^3.3.3",
    "uuid": "^11.1.0",
    "winreg": "^1.2.4",
    "xlsx": "^0.18.5",
    "zod": "^3.24.3"
  }
  ,
  "nodemonConfig": {
    "watch": [
      "electron.cjs",
      "preload.cjs",
      "src/main"
    ],
    "ext": "js,cjs,mjs,ts",
    "delay": "200",
    "exec": "electron .",
    "env": {
      "NODE_ENV": "development"
    }
  }
}